{block content}

<div class="row">

    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <strong class="card-title">{_private.evidence.h1}</strong>
            </div>
            <div class="card-body">
                <div class="card-header">
                    <a n:href="Evidence:new" class="btn btn-primary">Nova</a>
                </div>
                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">{_messages.ig.StockCode}</th>
                        <th scope="col">{_admin.stocks.name}</th>
                        <th scope="col">{_messages.ig.PricePurchase}</th>
                        <th scope="col">{_messages.ig.PriceNow}</th>
                        <th scope="col">{_messages.ig.AmountPieces}</th>
                        <th scope="col">{_messages.ig.PricePurchase}</th>
                        <th scope="col">{_messages.ig.PriceMarket}</th>
                        <th scope="col">{_messages.ig.Profit}</th>
                        <th scope="col">{_messages.ig.Profit} [%]</th>
                        <th scope="col">{_messages.ig.Buyed}</th>
                        <th scope="col"> </th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $data as $d}
                        <tr data-id="{$d->id}">
                            <th scope="row">{$d->code}</th>
                            <td class="text-left"><a data-edit="true" n:href="Evidence:edit $d->id">{$d->name}</a></td>
                            <td class="text-right"><span data-price="true">{$d->price |number:2}</span> $</td>
                            <td class="text-right"><span data-price="true">{$d->price_now |number:2}</span> $</td>
                            <td class="text-right"><span data-amount="true">{$d->amount} ks</span></td>
                            <td class="text-right"><span>{$d->price_all |number:2}</span> $</td>
                            <td class="text-right"><span>{$d->price_all_now |number:2}</span> $</td>
                            <td class="text-right"><span>{$d->profit |number:2}</span> $</td>
                            <td class="text-right"><span>{$d->profit_proc |number:2}</span>%</td>
                            <td data-updated="true">{$d->date_event|date:'%d.%m.%Y'}</td>
                            <td>
                                <a data-remove="true" href="javascript:;"><i data-toggle="tooltip" data-placement="top" title="{_messages.ig.Delete}" class="fa fa-eraser text-danger"></i></a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{/block}

{block scripts}

    <div class="modal fade" id="dlgDelete" tabindex="-1" role="dialog" aria-labelledby="dlgDeleteLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dlgDeleteLabel">{_messages.ig.Delete}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>????</p>
                </div>
                <div class="modal-footer">
                    <button data-save="true" type="button" class="btn btn-primary">{_messages.ig.OK}</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">{_messages.ig.Cancel}</button>
                </div>
            </div>
        </div>
    </div>

    {include parent}

{/block}


{block head}

{/block}
