{block content}

    <h1>{_private.evidence.h1}</h1>

    <div class="row">
        <div class="col-md-6 text-left">
            <a n:href="Evidence:edit" class="btn btn-primary">Nova</a>
        </div>
    </div>

    <table id="table" class="table table-sm table-striped">
        <thead>
        <tr>
            <th scope="col">{_messages.ig.StockCode}</th>
            <th scope="col">{_admin.stocks.name}</th>
            <th scope="col">{_admin.stocks.price}</th>
            <th scope="col">{_messages.ig.PriceNow}</th>
            <th scope="col">{_messages.ig.Amount}</th>
            <th scope="col">{_messages.ig.PriceAll}</th>
            <th scope="col">{_messages.ig.PriceAllNow}</th>
            <th scope="col">{_messages.ig.Profit}</th>
            <th scope="col">{_messages.ig.Created}</th>
            <th scope="col"> </th>
        </tr>
        </thead>
        <tbody>
        {foreach $data as $d}
            <tr data-id="{$d->id}">
                <th scope="row">{$d->code}</th>
                <td class="text-left"><a data-edit="true" n:href="Evidence:edit $d->id">{$d->name}</a></td>
                <td class="text-right"><span data-price="true">{$d->price |number:2}</span> $</td>
                <td class="text-right"><span data-price="true">{$d->price_now |number:2}</span> $</td>
                <td class="text-right"><span data-amount="true">{$d->amount} ks</span></td>
                <td class="text-right"><span>{$d->price_all |number:2}</span> $</td>
                <td class="text-right"><span>{$d->price_all_now |number:2}</span> $</td>
                <td class="text-right"><span>{$d->profit |number:2}</span> $</td>
                <td data-updated="true">{$d->created|date:'%d.%m.%Y'}</td>
                <td>
                    <a data-remove="true" href="javascript:;"><i data-toggle="tooltip" data-placement="top" title="{_messages.ig.Delete}" class="fa fa-eraser text-danger"></i></a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{/block}

{block scripts}
    {include parent}

{/block}


{block head}

{/block}
