{block content}

{control recordEdit}

<div class="form-group row">
    <label for="example-text-input" class="col-2 col-form-label text-right">{_messages.ig.StockName}</label>
    <div class="col-10">
        <input class="form-control" type="text" value="{$detail->name}" readonly="readonly" />
    </div>
</div>

<div class="form-group row">
    <label for="example-text-input" class="col-2 col-form-label text-right">{_messages.ig.PriceNow}</label>
    <div class="col-10">
        <input class="form-control" type="text" value="{$detail->price_now} $" readonly="readonly" />
    </div>
</div>

<div class="form-group row">
    <label for="example-text-input" class="col-2 col-form-label text-right">{_messages.ig.PriceAll}</label>
    <div class="col-10">
        <input class="form-control" type="text" value="{$detail->price_all} $" readonly="readonly" />
    </div>
</div>

<div class="form-group row">
    <label for="example-text-input" class="col-2 col-form-label text-right">{_messages.ig.PriceAllNow}</label>
    <div class="col-10">
        <input class="form-control" type="text" value="{$detail->price_all_now} $" readonly="readonly" />
    </div>
</div>

<div class="form-group row">
    <label for="example-text-input" class="col-2 col-form-label text-right">{_messages.ig.Profit}</label>
    <div class="col-10">
        <input class="form-control" type="text" value="{$detail->profit |number:2} $" readonly="readonly" />
    </div>
</div>

<div class="form-group row">
    <label for="example-text-input" class="col-2 col-form-label text-right">{_messages.ig.Profit}</label>
    <div class="col-10">
        <input class="form-control" type="text" value="{$detail->profit_proc |number:1} %" readonly="readonly" />
    </div>
</div>

