{block content}

<div class="content mt-3">
    <div class="col-xl-3 col-lg-6">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-one">
                    <div class="stat-icon dib"><i class="ti-user text-success border-success"></i></div>
                    <div class="stat-content dib">
                        <div class="stat-text">Počet uživatelů</div>
                        <div class="stat-digit">3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-xl-3 col-lg-6">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-one">
                    <div class="stat-icon dib"><i class="ti-server text-primary border-primary"></i></div>
                    <div class="stat-content dib">
                        <div class="stat-text">Velikost databáze</div>
                        <div class="stat-digit">500 MB</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
