{block content}
<div class="content mt-3 ">

    <div class="animated fadeIn">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <strong class="card-title">{_messages.homepage.h1}</strong>
                    </div>
                    <div class="card-body">
                        <div class="typo-headers">
                            <h1 class="pb-2 display-4">{_messages.sign.infoSignOut}</h1>
                        </div>
                        <div class="typo-articles">

                        </div>
                        <hr/>
                        <div class="m-t-15 text-center">
                            <a class="btn btn-success btn-flat m-b-30 m-t-30" n:href="Sign:in">{_messages.sign.infoSignAnother}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>