{block content}

    <h1>{_messages.ig.Stocks}</h1>

    <div class="row">
        <div class="col-md-6 text-left">
            <a n:href="Stocks:edit" class="btn btn-primary">Nova</a>
            <a n:href="Stocks:stocksRefresh" class="btn btn-secondary">Aktualizovat</a>
        </div>
    </div>


    <hr/>

    <table id="table" class="table table-sm table-striped">
        <thead>
            <tr>
                <th scope="col">{_admin.stocks.code}</th>
                <th scope="col">{_admin.stocks.name}</th>
                <th scope="col">{_admin.stocks.price}</th>
                <th scope="col">{_admin.stocks.updated}</th>
                <th scope="col"> </th>
            </tr>
        </thead>
        <tbody>
        {foreach $data as $d}
            <tr data-id="{$d->id}">
                <th scope="row">{$d->code}</th>
                <td class="text-left">{$d->name}</td>
                <td class="text-right">$<span data-price="true">{$d->price}</span></td>
                <td data-updated="true">{$d->updated|date:'%d.%m.%Y'} {$d->updated|date:'H:i'}</td>
                <td><a data-refresh="true" href="javascript:;"><i data-toggle="tooltip" data-placement="top" title="Aktualizovat" class="fa fa-calculator"></i></a></td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{/block}

{block scripts}
    {include parent}

    <script src="{$basePath}/js/app/admin/stocks/default.js"></script>
    <script type="text/javascript">
        new Stock({link stockRefresh!});
    </script>

{/block}


{block head}

{/block}
