{block content}

    <div class="content mt-3">
        <div class="col-xl-3 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="stat-widget-one">
                        <div class="stat-icon dib"><i class="ti-money text-success border-success"></i></div>
                        <div class="stat-content dib">
                            <div class="stat-text">Počet akcií</div>
                            <div class="stat-digit">35</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

{/block}

{block scripts}
    {include parent}

{/block}


{block head}

{/block}
